<html>
	<title>
		tether
	</title>

	<head>
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			html, body {
				width: 100%;
				height: 100%
				overflow: hidden;
			}
			#nav {
				position: relative;
				width: 100%;
				height: 10%;
				background-color: #702EFF;
				}
			#list-button {
				position: absolute;
				width: 5%;
				height: 50%;
				top: 20%;
				left: 5%;

				text-align: center;

				font-family: arial;
				font-size: 4em;
				color: white; 
				}
			ul {
				display:none;
				position:fixed;
				list-style-type: none;
				margin:0;
				padding:0;
				width:30%;
				background-color: #702EEF;
				z-index:1;
				}
			li {
				display: block;
				color: white;
				padding: 24px 12px 24px 15%;
				font-size: 2em;
				text-decoration: none;
				font-family:arial;
				}
			a {
				text-decoration: none;
				color: white;
				}
			#title {
				position: absolute;
				width: 30%;
				height: 50%;
				top: 25%;
				left: 35%;

				text-align: center;

				font-family: arial;
				color: white;
				font-size: 3em;
			}
			#content {
				position: relative;
				margin: 2%;
				}
		</style>
	</head>

	<body>
		<div id='nav'>
			<div id='list-button'>
			</div>
			<div id='title'>
				<a href='http://ivxvi12.iptime.org:1480/tether/main.html'>TETHER</a>
			</div>
		</div>
		<ul id='list'>
			<li><a href='http://ivxvi12.iptime.org:1480/tether/intro.html'>intro</a></li>
			<li>download</li>
			<li>support</li>
			<li>terms</li>
			<li>recruit</li>
		</ul>
		<div id='content'>
			intro
		</div>
	</body>
</html>
<script>
	var a=0;
	var butt=document.getElementById('list-button');
	var list=document.getElementById('list');
	function buttcert () { 
		if (a==0) {
			butt.innerText='+';
			}
		else {butt.innerText='-';};
	};
	
	window.onload=function(){
		buttcert();
		butt.onclick = function(){
			if (a==0) {
				a=1;
				buttcert();
				list.style.display="block";
			}
			else {
				a=0;
				buttcert();
				list.style.display="none";
			};
		};
	};
			
			
</script>
